<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-Ov-r9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-2s-VbX">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y72-Me-Kz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Draw"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-LU-WNH" userLabel="Delete">
                                <rect key="frame" x="330" y="40" width="25" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9sr-VA-JWA"/>
                                </constraints>
                                <state key="normal" image="trash_ic"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBf-LU-WNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7yg-gA-UcO"/>
                            <constraint firstItem="x1K-2s-VbX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BuW-W5-wa6"/>
                            <constraint firstItem="x1K-2s-VbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KD2-Og-3qo"/>
                            <constraint firstItem="NBf-LU-WNH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Le4-Un-4JX"/>
                            <constraint firstItem="TcE-Ov-r9p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NgV-Ih-iks"/>
                            <constraint firstItem="TcE-Ov-r9p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WYF-aA-6b2"/>
                            <constraint firstItem="TcE-Ov-r9p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g8A-oC-Z4k"/>
                            <constraint firstItem="x1K-2s-VbX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pUC-AB-6mq"/>
                            <constraint firstItem="TcE-Ov-r9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlM-oh-oRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="delete" destination="NBf-LU-WNH" id="Sdo-WW-duv"/>
                        <outlet property="draw" destination="x1K-2s-VbX" id="b2p-uu-lTo"/>
                        <outlet property="sceneView" destination="TcE-Ov-r9p" id="h9Y-4L-ltt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash_ic" width="25" height="25"/>
    </resources>
</document>
