<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-Ov-r9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-aT-i4e">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hCK-RZ-WxI"/>
                                    <barButtonItem systemItem="trash" id="miG-g6-oq6" userLabel="Reset">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="qK5-m1-PAu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-2s-VbX">
                                <rect key="frame" x="172.5" y="630.5" width="30" height="30"/>
                                <state key="normal" image="pencil"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW1-aT-i4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GlX-cD-ra6"/>
                            <constraint firstItem="TcE-Ov-r9p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NgV-Ih-iks"/>
                            <constraint firstItem="TcE-Ov-r9p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WYF-aA-6b2"/>
                            <constraint firstItem="x1K-2s-VbX" firstAttribute="centerY" secondItem="hW1-aT-i4e" secondAttribute="centerY" id="aAd-dI-sOe"/>
                            <constraint firstItem="TcE-Ov-r9p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g8A-oC-Z4k"/>
                            <constraint firstItem="TcE-Ov-r9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlM-oh-oRT"/>
                            <constraint firstItem="x1K-2s-VbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlX-9X-gKy"/>
                            <constraint firstItem="hW1-aT-i4e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vF7-xK-oAJ"/>
                            <constraint firstItem="hW1-aT-i4e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wKA-zr-8gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="draw" destination="x1K-2s-VbX" id="UlT-7X-G7e"/>
                        <outlet property="sceneView" destination="TcE-Ov-r9p" id="h9Y-4L-ltt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="30" height="30"/>
    </resources>
</document>
